# ----- Global environment for docker-compose -----
COMPOSE_PROJECT_NAME=obs
# Change these for cloud/prod
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123
# Promtail
LOKI_URL=http://loki:3100/loki/api/v1/push
# Jaeger
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
OTEL_SERVICE_NAME=sample-app
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
# Prometheus scrape interval
PROM_SCRAPE_INTERVAL=15s
# Loki retention period (7d example)
LOKI_RETENTION_PERIOD=168h
